﻿:: ###################################
:: Autor: Luziney Arbid Luz
:: Empresa: Arbidsofts Ltda
:: Contato: suporte@arbidsofts.net
:: Copyright (c) 2020 - Todos os direitos reservados
:: Ultima Atualizacao: 23/07/2019
:: ###################################
::
:: ######################################################################
::
:: ###    CONFIGURACOES  PARA  OS  SCRIPTS  DE  BACKUPS  -  LINUX     ###
::
:: ######################################################################
::
:: PASTAS NECESSARIAS
::     scripts      >     ARMAZENA OS SCRIPTS DE BACKUP E ARQUIVOS EXTRAS.
::     bkp_full     >     ARMAZENA OS ARQUIVOS DE BACKUP COMPLETO.
::     bkp_diff     >     ARMAZENA OS ARQUIVOS DE BACKUP DIFERENCIAL.
::     bkp_logs     >     ARMAZENA OS ARQUIVOS DE LOGS DOS BACKUP.
:: 
:: SCRIPTS
::     script_backup_full     >     REALIZA O BACKUP COMPLETO DAS PASTAS DO CLIENTE.
::     script_backup_diff     >     REALIZA O BACKUP DIFERENCIAL DOS BACKUPS COMPLETOS.
::     env_mail_full          >     ENVIA UM RELATORIO DE CONCLUSAO DO BACKUP COMPLETO INCLUINDO O ARQUIVO DE LOG.
::     env_mail_diff          >     ENVIA UM RELATORIO DE CONCLUSAO DO BACKUP DIFERENCIAL INCLUINDO O ARQUIVO DE LOG.
:: 
:: ARQUIVOS EXTRAS
::     msg_full.txt     >     ARQUIVO DE CONFIGURACAO DO EMAIL ENVIADO. PARA O BACKUP COMPLETO.
::     msg_diff.txt     >     ARQUIVO DE CONFIGURACAO DO EMAIL ENVIADO. PARA O BACKUP DIFERENCIAL.
::     ssmtp.conf       >     ARQUIVO DE CONFIGURAÇÃO DO COMANDO SSMTP.
::     revaliases       >     ARQUIVO DE CONFIGURAÇÃO DO COMANDO SSMTP.
::     muttrc           >     ARQUIVO DE CONFIGURACAO DO COMANDO MUTT.
::
:: PROGRAMAS NECESSARIOS
::     p7zip     >     EXECUTE A LINHA ABAIXO PARA INSTALAR O p7zip.
::          apt-get -y update
::          apt-get -y install p7zip p7zip-full p7zip-rar lzma lzma-dev
::
::     ssmtp     >     EXECUTE A LINHA ABAIXO PARA INSTALAR O ssmtp.
::          apt-get -y install ssmtp
::          cp -f revaliases /etc/ssmtp
::          cp -f ssmtp.conf /etc/ssmtp
::          FACA AS ALTERACOES NOS ARQUIVOS revaliases E ssmtp.conf CONFORME AS INSTRUCOES DENTRO DO ARQUIVO.
::
::     mutt      >     EXECUTE A LINHA ABAIXO PARA INSTALAR O mutt.
::          apt-get -y install mutt
::     CONFIGURANDO O mutt Execute as linhas de comando abaixo
::          cp -f muttrc ~/.muttrc
::          FACA AS ALTERACOES CONFORME INSTRUCOES DENTRO DO ARQUIVO.
::
:: FIM DO ARQUIVO