#----------------------------------------
# Autor: Luziney Arbid Luz
# Empresa: Arbidsofts Ltda
# Contato: suporte@arbidsofts.net
# Copyright (c) 2020 - Todos os direitos reservados
# Ultima Atualizacao: 23/07/2019
#----------------------------------------

# Conta de email utilizada para os envios.
root=no-reply@arbidsofts.net

# Servidor de saida SMTP mais PORTA [Ex. smtp.seudominio.com.br:587].
mailhub=smtp.arbidsofts.net:587

# De onde seu email esta saindo, dominio do servidor SMTP.
rewriteDomain=arbidsofts.net

# Nome completo do servidor de saida SMTP.
hostname=smtp.arbidsofts.net

# Definir seu proprio endereco DE: [yes or no].
FromLineOverride=no

# Define o uso da seguranca TLS [yes or no].
UseTLS=yes
UseSTARTTLS=yes

# Fim do Arquivo.